\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen del Problema}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparación del Dataset}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción del Dataset}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ficha técnica del dataset ChestX6}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1}{1}{Ficha técnica del dataset ChestX6}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de imágenes por clase del conjunto de datos}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ficha_tecnica1}{{1}{1}{Distribución de imágenes por clase del conjunto de datos}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocesamiento del Dataset}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Argumentación de la data}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:preprocesamiento}{{2}{2}{Argumentación de la data}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación y Entrenamiento del Modelo}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitectura de la CNN}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuración de la arquitectura CNN}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:arch}{{2}{2}{Configuración de la arquitectura CNN}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entrenamiento}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pesos de clase calculados para el entrenamiento del modelo}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:class_weights}{{3}{2}{Pesos de clase calculados para el entrenamiento del modelo}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis del Preprocesamiento}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Efecto del Data Augmentation}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diferencias morfológicas entre clases}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluación del Modelo}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Métricas globales}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Métricas de evaluación en el conjunto de test}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:metrics}{{4}{3}{Métricas de evaluación en el conjunto de test}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Métricas de desempeño del modelo por clase}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:metricas_clases}{{5}{3}{Métricas de desempeño del modelo por clase}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Análisis por clase}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Matriz de confusión}{3}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de confusión}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:confusion_matrix1}{{3}{3}{Matriz de confusión}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Desempeño en entrenamiento y validación}{3}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curvas de desempeño}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:training_curves1}{{4}{3}{Curvas de desempeño}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Predicciones del modelo}{4}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicciones}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:predicciones_ejemplos}{{5}{4}{Predicciones}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
